.environmentCard {
  background-color: #ffffff;
  margin: 0px 0px 12px -12px;

  //.imgWarp{
  //  position:absolute;
  //  z-index:-1;
  //  height:300px;
  //  width:50%;
  //  //margin-top: 20px;
  //}

  .imgWarp{
    height:300px;
    width:80%;
    margin-top: 20px;
  }

  .subCard{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;

    .iconWarp {
      float: left;
      margin-left: 5%;
      margin-right: 10px;
    }

    .content {
      width: 100%;

      .title {
        line-height: 14px;
        font-size: 14px;
        margin-bottom: 18px;
        height: 14px;
      }

      .number {
        line-height: 28px;
        font-size: 28px;
        font-family: Arial;
        height: 28px;
      }
    }

  }

}
