//@import "../../../themes/vars.less";

.assetsCard {
  padding: 0px;
  margin-bottom: 12px;
  cursor: pointer;

  .content {
    font-size: 14px;
    float: right;
    height: 220px;
    width: 25%;
    margin: 5% 4% 5% 1%;
    padding: 0 10px 0 10px;
    border: 1px solid #e5e5e5;
    border-radius:2px;
    box-shadow:-2px 0px 5px #e5e5e5,0px -2px 5px #e5e5e5,0px 2px 5px #e5e5e5,2px 0px 5px #e5e5e5;
  }

  .chart {
    width: 100%;
    padding-left: 0px;
  }
}
