@import "../../themes/vars.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }

  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;//flex-start
  height: 47px;
  color: white;
  background-color: #54cbfc;//rgb(143, 201, 251)

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }
  .badgeCount {
    box-shadow: 0 0 0 1px #54cbfc;
  }
  .input {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 28px;
    cursor: text;
    font-size: 12px;
    line-height: 28px; //1.5
    color: rgba(0, 0, 0, 0.65);
    background-color: rgb(255, 255, 255);
    background-image: none;
    padding: 4px 7px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(217, 217, 217);
    border-image: initial;
    border-radius:20px;
    transition: all 0.3s;
  }

  .button {
    width: 47px;
    height: 47px;
    padding: 0 10px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

:global {
  .ant-popover-title {
    background-color: #54cbfc;
    color: #ffffff;
    font-size: 16px;
    border-radius: 3px 3px 0 0;
    height: 40px;
    width: 300px;
    padding: 5px 16px;
  }

  .ant-popover-inner-content {
    width: 300px;
    padding: 8px 16px;
    color: #666;
  }

}


.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
