:global {
  .ant-card {
    border-radius: 5px;
    margin-bottom: 12px;
    margin-left: -12px;
  }
  .ant-card-head-title {
    font-weight:normal;
    color: #666;
  }

  .ant-card-head {
    height: 40px;
    line-height: 40px;
    border-bottom: 0;
    padding: 0 12px;
  }
}
