:global {
  .ant-modal-header {
    padding: 13px 16px;
    border-radius: 3px 3px 0 0;
    background: #54cbfc;
    border-bottom: 1px solid #f4f4f4;
  }

  .ant-modal-title {
    margin: 0;
    font-size: 16px;
    line-height: 21px;
    font-weight: normal;
    color: #ffffff;
  }

}
