//@import "../../../../../themes/vars.less";
:global {
  .ant-popover-title{
    background-color: #54cbfc;
    color: #ffffff;
    font-size: 16px;
    border-radius: 3px 3px 0 0;
    height: 40px;
    width: 300px;
    padding: 5px 16px;
  }
  .ant-popover-inner-content {
    padding: 8px 16px;
    color: #666;
  }
}
.normal{
  display:-moz-inline-box;
  display:inline-block;
  height:12px;
  width:12px;
  margin-right: 3px;
  background-color:#00c62a;
  font-size:8px;
  border-radius:10px;
  color:rgba(0,0,0,0)
}
.abnormal{
  display:-moz-inline-box;
  display:inline-block;
  height:12px;
  width:12px;
  margin-right: 3px;
  background-color:#ff5039;
  font-size:8px;
  border-radius:10px;
  color:rgba(0,0,0,0)
}
.failure{
  display:-moz-inline-box;
  display:inline-block;
  height:12px;
  width:12px;
  margin-right: 3px;
  background-color:#bebebe;
  font-size:8px;
  border-radius:10px;
  color:rgba(0,0,0,0)
}
.equipmentCard {
  margin: 60px 0px 5px 0px;
  cursor: pointer;
  border-bottom: solid 3px #e5e5e5 ;

  .content {
    width: 100%;
    background-color: #e4f8ff;
    height: 190px;
    color: #084f6c;

    .imgWarp{
      float: left;
      height:180px;
      width:50px;
      padding-top: 5px;
    }

    .equipmentDetail{
      width: 100%;
      padding-left: 55px;
      padding-top: 30px;

      .title{
        padding: 5px 0 5px 0;
      }

    }

    .number {
      line-height: 50px;
      font-size: 50px;
      height: 50px;
    }
  }

  .detail{
    width: 100%;
    height: 50px;
    color: #084f6c;
    font-size: 14px;

    .text {
      padding:15px 0px 15px 0px ;
      height:50px
    }
  }
}
