:global {
  .amap-marker-label {
    position: absolute;
    z-index: 2;
    border: 1px solid #00a4e7;
    background-color: #00a4e7;
    color:#ffffff;
    white-space: nowrap;
    cursor: default;
    padding: 3px;
    font-size: 12px;
    line-height: 14px;
  }
}
