:global {
  .ant-card {
    border-radius: 5px;
    margin-bottom: 12px;
    margin-left: -12px;
  }
  .ant-card-head-title {
    font-weight:normal;
    color: #666;
  }

  .ant-card-head {
    height: 40px;
    line-height: 40px;
    border-bottom: 0;
    padding: 0 12px;
  }
}


//.weather {
//  &:hover {
//    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
//  }
//}
//
//.quote {
//  &:hover {
//    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
//  }
//}
